D:\vs\Desktop\陈立德\161002604_陈立德\bin\Debug\161002604_陈立德.exe.config
D:\vs\Desktop\陈立德\161002604_陈立德\bin\Debug\161002604_陈立德.exe
D:\vs\Desktop\陈立德\161002604_陈立德\bin\Debug\161002604_陈立德.pdb
D:\vs\Desktop\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.csprojResolveAssemblyReference.cache
D:\vs\Desktop\陈立德\161002604_陈立德\obj\Debug\_161002604_陈立德.frm陈立德.resources
D:\vs\Desktop\陈立德\161002604_陈立德\obj\Debug\_161002604_陈立德.Properties.Resources.resources
D:\vs\Desktop\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.csproj.GenerateResource.Cache
D:\vs\Desktop\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.exe
D:\vs\Desktop\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.pdb
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\bin\Debug\161002604_陈立德.exe.config
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.exe
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.pdb
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\bin\Debug\161002604_陈立德.exe
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\bin\Debug\161002604_陈立德.pdb
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.csprojResolveAssemblyReference.cache
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\obj\Debug\_161002604_陈立德.frm陈立德.resources
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\obj\Debug\_161002604_陈立德.Properties.Resources.resources
D:\vs\Desktop\学习\windows程序设计\实验\1\161002604_陈立德\陈立德\161002604_陈立德\obj\Debug\161002604_陈立德.csproj.GenerateResource.Cache
